<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--List View Image-->
    <ImageView
            android:id="@+id/base_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"/>

    <!--List View Name-->
    <TextView
            android:id="@+id/base_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_padding"
            android:paddingTop="@dimen/text_padding"
            android:layout_alignBottom="@id/base_item_image"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/text_background"/>

    <!--List View ToggleButton-->
    <ToggleButton
            android:id="@+id/base_item_symbol"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg"/>

</merge>

